# Spotify_Tests

./: pom.xml
src/main/java/org/example/: Album.java  Artist.java  Genre.java  History.java  Main.java  Playlist.java  Recommendation.java  Review.java  Search.java  Song.java  Subscription.java  User.java
src/main/java/org/example/dao/: AlbumDAO.java  AlbumDAOImpl.java  ArtistDAO.java  ArtistDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  RecommendationDAO.java  RecommendationDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  SongDAO.java  SongDAOImpl.java  SubscriptionDAO.java  SubscriptionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/test/java/: AlbumTest.java  AllTests.java  ArtistTest.java  GenreTest.java  HistoryTest.java  MainTest.java  PlaylistTest.java  RecommendationTest.java  ReviewTest.java  SearchTest.java  SongTest.java  SubscriptionTest.java  UserTest.java
src/test/java/dao/: AlbumDAOImplTest.java  ArtistDAOImplTest.java  GenreDAOImplTest.java  HistoryDAOImplTest.java  PlaylistDAOImplTest.java  RecommendationDAOImplTest.java  ReviewDAOImplTest.java  SongDAOImplTest.java  SubscriptionDAOImplTest.java  UserDAOImplTest.java
src/test/java/steps/: AddFamilyMemberToSubscriptionSteps.java  MusicRecommendationsSteps.java  OverTheDailyLimitSteps.java  PlaybackHistorySteps.java  PlaybackManagementSteps.java  ReviewManagementSteps.java  RunCucumberTest.java  SubscriptionManagementSteps.java
src/test/resources/features/: OverTheDailyLimit.feature  add_family_member_to_subcsription.feature  music_recommendations.feature  playback_history.feature  playback_management.feature  review_management.feature  subscription_management.feature
